user nginx;

error_log stderr info;

worker_processes 1;

events {
}

http {
  server {
    listen 0.0.0.0:9000;
    server_name localhost;

    access_log off;
    log_not_found off;

    location /proxy/hello {
      return 200 "Hello world!\n";
    }
  }
}
