user nginx;

error_log stderr info;

worker_processes 1;

events {
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 0.0.0.0:9002;
    server_name localhost;

    access_log off;
    log_not_found on;

    # Used in the example configuration and in tests. The /nginx prefix may seem
    # strange but it matches the paths used in the configuration files which
    # helps keeping things maintenable.
    location /nginx/ping {
        return 200 "pong";
    }

    location /nginx/data {
        return 200 $http_content_length;
    }

    location ~ ^/nginx/redirect(/.*) {
        return 302 http://localhost:8080/hello$1;
    }

    # Used to debug the PHP FPM setup.
    location /fpm {
        fastcgi_pass  fpm:9000;
        fastcgi_index index.php;

        fastcgi_split_path_info ^/fpm/(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME /app/test/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
    }
  }
}
